17794. Stein. Grabinschrift. R. Bagnall, Greek, Aramaic, and Coptic Gravestones from the Pyramid Complex of Senwosret III at Dahshur (ZPE 171, 2009, S. 131-170), S. 145, 2.; Original verschol­len. – Dahshur. 23. August 34 v. Chr.
	Ἔτους ιη τοῦ καὶ τρί-
	του. Ζήνων Ἁρτωιοῦς
	μητρ̣[ὸ]ς̣ Τ[α]σρωσοῦ.
4	           [Με]σωρὴ κ̅ζ̅.
__________
[A.a.O. S. 142, 1. ist Aramäisch und daher hier nicht aufgenommen.]
Abbildung: J. de Morgan, Fouilles à Dahchour en 1894-1895, Wien 1903, S. 110, Fig. 157.
2) Das Element Ἁρ- ist viell. eine Form von Ḥr, Horus       4) l. Μεσορή

17795. Stein. Grabinschrift. A.a.O. (17812), S. 145, 3.; Original verschollen. – Dahshur. 29 v. Chr. oder 15 n. Chr.
	(Ἔτους) α, Φηφ  ̣ ¯.
	Μιράθου
3	Σρωσης.
__________
Photo: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 92.
1) l. Ἐπείφ

17796. Stein. Grabinschrift. A.a.O. (17812), S. 146, 4.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 03.8. – Dahshur. 5. Juni 28 v. Chr. oder 4. Juni 16 n. Chr.
	(Ἔτους) β, Πανι ι̅.
	Ὑρσρωσης.
	(Ἔτους) β, Πανι.
4	Ὑρσρωσης.
__________
Der Text wurde zwei Mal eingraviert, wobei die Buchstaben in Z. 3-4 mit roter Farbe gefüllt sind.
1, 3) l. Παῦνι       2, 4) oder Ὑρερωσης (?), das Element Ὑρ- ist viell. eine Form von Horus.

17797. Stein. Grabinschrift. A.a.O. (17812), S. 146, 5.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.844. – Dahshur. 16. August 28 v. Chr.
	(Ἔτους) β̣ Καίσαρ[ος,] Μεσορὴ̣
	      κ̅β̅. Θα-
3	σροση.
__________
Die Buchstaben sind mit schwarzer (?) Farbe gefüllt.

17798. Stein. Grabinschrift. A.a.O. (17812), S. 146, 6.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.572/1. – Dahshur. 27. März 27 v. Chr. oder 26. März 17 n. Chr.
	(Ἔτους) γ, Παμεν-
	ὼ(θ) λ̅. Τασ-
	ρ̣ωση̣ς
4	Πατρ̣ης.
__________
Die Buchstaben sind mit roter Farbe gefüllt.
1) l. Φαμενώθ

17799. Stein. Grabinschrift. A.a.O. (17812), S. 146, 7.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.825. – Dahshur. 3. Februar 26 v. Chr.
	(Ἔτους) δ Καίσαρος,
	Μεχεὶρ η̅.
	3	Μιρηις Κ  ̣λινις.
__________
Unterhalb des Textes befindet sich eine Zeichnung.

17800. Stein. Grabinschrift. A.a.O. (17812), S. 146 f., 8.; Met­ropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.1055. – Dahshur. 22. Februar 25 v. Chr. oder 19 n. Chr.
	 (Ἔτους) ε, Με-
	χὶρ κ̅ζ̅.
	ρος
	Πα-
5	τρο-
	θος.
__________
Die Buchstaben sind mit roter Farbe gefüllt.
1) l. Μεχείρ       3) l. Ὧρος

17801. Stein. Grabinschrift. A.a.O. (17812), S. 147, 9.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.827. – Dahshur. 26. Februar 25 v. Chr. oder 19 n. Chr.
	(Ἔτους) ε, Παμενὼθ α̅.
	Ὀννόφ(ρις) ποιμὲ(ν)
3	Πιοραπ.
__________
Unterhalb des Textes befindet sich die Zeichnung eines Schiffes.  
1) l. Φαμενώθ       2) l. Ὀννῶφ(ρις) ποιμή(ν)

17802. Stein. Grabinschrift. A.a.O. (17812), S. 147, 10.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 03.466. – Dahshur. 9. Juni 25 v. Chr. oder 19 n. Chr.
	(Ἔτους) ε, Παῦν̣ι ι̅ε̅.
	Ταμουν
3	Ἁρμάχις.
__________
Die Buchstaben sind mit roter Farbe gefüllt.

17803. Stein. Grabinschrift. A.a.O. (17812), S. 147, 11.; Origi­nal verschollen. – Dahshur. 27 März-25 April 24 v. Chr. oder 20 n. Chr.
	(Ἔτους) ϛ. Ἰβου Μι-
2	ράτου. Φα̣ρ(μοῦθι) [
__________
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 86.

17804. Stein. Grabinschrift. A.a.O. (17812), S. 147, 12.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 06.163. – Dahshur. 23 oder 24 v. Chr.
(Ἔτους) ζ. Τειρι

17805. Stein. Grabinschrift. A.a.O. (17812), S. 148, 13.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.678. – Dahshur. 6. Oktober 22 v. Chr.
	(Ἔτους) θ, η̅
	Παοπι.
	Ταμιρ-
	άτης
5	Πάσι-
	ος̣.
__________
Die Buchstaben sind mit roter Farbe gefüllt.
2) l. Φαῶφι       5) möglich wäre auch Πάσι[τ]ος [- - -]

17806. Stein. Grabinschrift. A.a.O. (17812), S. 148, 14.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.131. – Dahshur. 18. Dezember 22 v. Chr.
	(Ἔτους) θ, Χοιὰχ κ̅α̅.
	Ἁῦγχις Πάσιτος
3	μητρὸς Ταρῆτις.
__________
1) l. Χοιάκ 

17807. Stein. Grabinschrift. A.a.O. (17812), S. 148, 15.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.73. – Dahshur. 11. August 21 v. Chr.
	Ταμιράτη̣
	Πασιπιμη.
	(Ἔτους) θ, ι̅η̅ Μεσου-
4	      ρής.
__________
Die Buchstaben aind mit roter Farbe gefüllt. Unterhalb des Textes und auf der linken Seite befindet sich ein großes X.
3) l. Μεσορή       

17800. Stein. Grabinschrift. A.a.O. (17812), S. 148, 16.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.843. – Dahshur. 5. Januar 20 v. Chr.
	Πνευπερο
	Ταλαη. Τῦβι ι̅,
3	ἔτους (ἔτους) ι.
__________
1) l. Πνεφερῶς

17809. Stein. Grabinschrift. A.a.O. (17812), S. 149, 17.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 97.2. – Dahshur. 7. Januar 19 v. Chr.
	       (Ἔτους) ια,
2	Τῦβι ιβ.

17810. Stein. Grabinschrift. A.a.O. (17812), S. 149, 18.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.28/2. – Dahshur. 2. Mai 18 v. Chr.
	Νικτνηβω  ̣  ̣  ̣  ̣
	(Ἔτους) ιβ, μη(νὸς) Φακὼν ζ̅.
3	Δωρίων Νηρνει̣`ος´.
__________
2) l. Παχών

17811. Stein. Grabinschrift. A.a.O. (17812), S. 149, 19.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.331. – Dahshur. 21 Juni 18 v. Chr.
	Ἀπιύχις
2	Θεδιρι.  (Ἔτους) ιβ, Παῶνι̣ `κ̅ζ̅´.
__________
Die Buchstaben sind mit roter Farbe gefüllt.
1) viell. l. Ἀπύγχις       2) l. Παῦνι

17812. Stein. Grabinschrift. A.a.O. (17812), S. 149, 20.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 96.193. – Dahshur. 27. Dezember - 25. Januar 15 oder 14 v. Chr.
	Παλουβη[  ̣ ]  ̣  ̣  ̣
	Τααρτβ̣ῶ̣ς̣ ὡς̣
	ἐ̣[τ]ῶ̣[ν] μ̅β̅  ̣  ̣  ̣
	  ̣[   ̣  ̣  ̣  ̣ Τ]ῦβ[ι]
5	  ̣[  ̣, (ἔτους)] ιε Κα̣ί̣[σαρος.]
__________
Die Buchstaben  sind mit roter Farbe gefüllt.

17813. Stein. Grabinschrift. A.a.O. (17812), S. 150, 21.; Origi­nal verschollen. – Dahshur. 28. September 15 v. Chr.
	Σενωνόφρις
	Ταθῶτις
	   μητρός.
	Παπει  α̅,
5	(ἔτους) ιϛ̅.
__________
Abbildung: J. de Morgan, Fouilles à Dahchour en 1894-1895, Wien 1903, S. 110, Fig. 155.
1) viell. corr. ex Σενωνόφρε̣/θ̣[, l. Σενοννῶφρις       4) l. Φαῶφι

17814. Stein. Grabinschrift. A.a.O. (17812), S. 150, 22.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.572/2. – Dahshur. 13. November 14 v. Chr.
	(Ἔτους) ιζ, Ἁθὺρ ι̅ς̅.
	Αρυος Μιρά-
3	της.

17815. Stein. Grabinschrift. A.a.O. (17812), S. 150, 23.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.573/2. – Dahshur. 3. Dezember 14 v. Chr.
	Τκ̣αλυς
	Νεχθενίβιος
	ὡς̣ (ἐτῶν)  κε.
4	(Ἔτους) ιζ, Χοιὰκ̣ ϛ̣.

17816. Stein. Grabinschrift. A.a.O. (17812), S. 151, 24.; Origi­nal verschollen. – Dahshur. 27. Dezember 14 v. Chr.
	Μιράθης
	Τεῶτος.
	(Ἔτους) ιζ
	Χοιὰκ
5	  λ̅.
__________
Abbildung: J. de Morgan, Fouilles à Dahchour en 1894-1895, Wien 1903, S. 110, Fig. 156.

17817. Stein. Grabinschrift. A.a.O. (17812), S. 151, 25.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.816. – Dahshur. 10. August 11 v. Chr.
	[(Ἔτους)] ιθ Καίσα-
	ρος, Μεσορὴ
	ι̅ζ̅. Σεναρεντό-
	της τοῦ Μιρηους
5	μέτηρ Θαμοῦ-
	νις.
__________
Photo: a.a.O., S. 151. Unterhalb des Textes befinden sich Zeichnungen.
3) l. Σεναρενδώτης       5) l. μήτηρ für μητρός

17818. Stein. Grabinschrift. A.a.O. (17812), S. 152, 26.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 96.155. – Dahshur. 31. Oktober 11 v. Chr.
	(Ἔτους) κ, Ἁθὺρ δ̅.
	[Μι]ρ̣άθη Πατ-
3	[  ̣  ̣]  ̣άθου.
__________
3) viell. ]ρ̣άθου

17819. Stein. Grabinschrift. A.a.O. (17812), S. 152, 27.; Origi­nal verschollen. – Dahshur. 16. November 11 v. Chr.
	Θιναρτῶτ
		χρητὴ χ-
	αῖρε.  (Ἔτους) κ,
4	Ἁθὺρ κ̅.
__________
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 91 bis.
2) l. χρηστή

17820. Stein. Grabinschrift. A.a.O. (17812), S. 152, 28.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 95.1. – Dahshur. 20. Januar 10 v. Chr.
	(Ἔτους) κ, Τῦβι κε.
	Ἓν βασιλεύς.
	Ὀξερις Ἀπύνχις
4	τέθνηκε.
__________
2) l. viell. εἷς       3) l. Ἀπύγχιος

17821. Stein. Grabinschrift. A.a.O. (17812), S. 152, 29.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.573/3. – Dahshur. 15. Mai 10 v. Chr.
	(Ἔτους) κ, Παχὼν κ̅.
	              Θιρις Καλα-
3	              πατι.

17822. Stein. Grabinschrift. A.a.O. (17812), S. 153, 30.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.573/1. – Dahshur. 17. Oktober 10 v. Chr.
	(Ἔτους) κα, Παῶπι ι̅θ̅.
2	     Ὧρος Ἁρμιούθης.
__________
1) l. Φαῶφι

17823. Stein. Grabinschrift. A.a.O. (17812), S. 153, 31.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.1140. – Dahshur. 10. April 9 v. Chr.
	(Ἔτους) κ`α´, Παρμοῦ-
	θι ι̅ε̅.
	Τασροσης
4	Ἁρμάχις.
__________
Unterhalb des Textes befindet sich ein großes X.
1) l. Φαρμοῦθι

17824. Stein. Grabinschrift. A.a.O. (17812), S. 153, 32.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.28/1. – Dahshur. 8. Dezember 9 v. Chr.
	 (Ἔτους)  κ̣β,
	Χοιὰχ ι̅β̅.
	Ἀμμώνιο[ς]
4	Τασχερτοῦς̣.
__________
2) l. Χοιάκ

17825. Stein. Grabinschrift. A.a.O. (17812), S. 153, 33.; Origi­nal verschollen. – Dahshur. 14. Januar 7 v. Chr.
	(Ἔτους) γκ, Τῦβ[ι]
	θι̅.
	Εφελε-
	υτη Ὀγε-
5	ρις.
__________
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 88.
Die Ziffern der Daten sind in umgekehrter Reihenfolge geschrieben.

3-4) l. viell. ἐτελεύτα oder ἐτελεύτη(σεν)

17826. Stein. Grabinschrift. A.a.O. (17812), S. 154, 34.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 90.106. – Dahshur. 25. Juni 5 v. Chr.
	[          ]τ̣ο(  ) Βελλῆς τοῦ Μιροπάτης
	[μητρὸς] ᾿Αθαγης.
3	(Ἔτους) κε, Ἐπὴφ α̅.
__________
2) l. wohl Ἀγάθης       3) l. Ἐπείφ

17827. Stein. Grabinschrift. A.a.O. (17812), S. 154, 35.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.804. – Dahshur. 31. Juli 5 v. Chr.
	Μεσ̣ο̣ρὴ̣
	(ἔτους) κε Κάσ̣-
	αρος, ζ.
	Ταμειρ-
5	ατ Βαλε-
	ις.
__________
1) wohl Nachtrag, da in Z. 3 vergessen      2) l. Καίσαρος       4) l. Ταμιράτης       5-6) l. viell. Βελλῆς

17828. Stein. Grabinschrift. A.a.O. (17812), S. 154, 36.; Origi­nal verschollen. – Dahshur. 17. März 4 v. Chr.
	Φαμεν(ὼθ) κ̅α̅.
	Σαρωτε̣ι
	Ὀξηριος.
4	(Ἔτους) κϛ.
__________
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 89.
2) vgl. Σαρωτ     

17829. Stein. Grabinschrift. A.a.O. (17812), S. 154, 37.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.572/4. – Dahshur. 16. Dezember 4 v. Chr.
	Νεβτῖχις ἡ κα-
	ὶ Σαβ̣αδ̣ις Μι̣-
	ρηι̣ς̣ ὡς
	(ἐτῶν) λ̣.  Χο̣ιὰχ
5	κ [  ̣  ̣  ̣  ̣]  ̣  ̣
	ζκ (ἔτους).
__________
Die Ziffern des Datums sind in umgekehrter Reihenfolge geschrieben.
2) l. viell. Σαμβᾶθις       4) l. Χοιάκ

17830. Stein. Grabinschrift. A.a.O. (17812), S. 155, 38.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 95.34. – Dahshur. 10. März 1 v. Chr.
	(Ἔτους) κ̅θ, Φαμεν(ὼθ) `ι̅δ̅´.
	Τασρωσης
3	Ἀπανις.
__________
Die Buchstaben sind mit roter Farbe gefüllt.

17831. Stein. Grabinschrift. A.a.O. (17812), S. 155, 39.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.224. – Dahshur. 11. Juni 1 v. Chr.
	Κοπρί-
	α. (Ἔτους) κ̣θ̣, Παῦ-
3	νι ιζ̅.

17832. Stein. Grabinschrift. A.a.O. (17812), S. 155, 40.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.745. – Dahshur. 6. Dezember 1 n. Chr.
	(Ἔτους) λα, Χοιὰχ ι. Ἁρε-
	νδώδης
	Πετε  ̣[  ̣]χεφθ-
4	ῆμις χέροις.
__________
Die Buchstaben sind mit roter Farbe gefüllt. 
1) l. Χοιάκ         4) l. χαίροις

17833. Stein. Grabinschrift. A.a.O. (17812), S. 156, 41.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.116. – Dahshur. 12. Dezember 5 n. Chr.
	(Ἔτους) λε, Χοιὰκ ιϛ.
	Δώσιος Σαμ-
	βᾶ Ταισως ἐτ-
4	ῶν κε.

17834. Stein. Grabinschrift. A.a.O. (17812), S. 156, 42.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 96.219. – Dahshur. 30. Mai 6 n. Chr.
	(Ἔτους) λε, Παῦνι ε̅.
2	Μιρηις Πασχι  ̣  ̣[
__________
Die Buchstaben  sind mit roter Farbe gefüllt. 

17835. Stein. Grabinschrift. A.a.O. (17812), S. 156, 43.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.72. – Dahshur. 13. Juni 6 n. Chr.
	(Ἔτους) λε, Πανι ι̅θ̅.
	Τοννῶπρις
3	Μιράθους.
__________
1) l. Παῦνι       2) l. Ταοννῶφρις

17836. Stein. Grabinschrift. A.a.O. (17812), S. 156, 44.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.6. – Dahshur. 11/12 n. Chr.
	(Ἔτους) μ Spuren
	Spuren
	Θιρι καὶ Λ  ̣  ̣σ̣ιρης
	καὶ Ἁθρῆς ἀμφότ̣[ε]ρο[ι]
5	Φωλῆμις.
__________
4) l. Ἁτρῆς       5) l. Φολῆμις

17837. Stein. Grabinschrift. A.a.O. (17812), S. 157, 45.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 07.419. – Dahshur. 11. Mai 30 v. Chr.-14 n. Chr.
	Κέσαρους
	Παχὼν ιϛ.
	Σροῦς  ̣  ̣απυχις
	ἀπέθανε
5	ὁπὼ ἀσπίδις ι̅ϛ̅.
__________
1) l. Καίσαρος       3) viell. Π̣α̣ oder Μ̣α̣       5) wahrscheinlich l. ὑπὸ ἀσπίδος

17838. Stein. Grabinschrift. A.a.O. (17812), S. 157, 46.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.571. – Dahshur. 8. Dezember 28 v. Chr. oder 16 n. Chr.
	(Ἔτους) γ, Χοιὰ(κ) ι̅β̅.
	Ἁρυώτης
3	Ἀμιουτης.
__________
Die Buchstaben sind mit roter Farbe gefüllt. 
3) l. viell. Ἁριμούθης

17839. Stein. Grabinschrift. A.a.O. (17812), S. 157, 47.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.845. – Dahshur. 19/20 n. Chr.
	Ταμιράθη. (Ἔτους) ϛ̣ Τιβε-
	ρίου Καίσαρος,
3	π  ̣α[  ̣]ω  ̣[
__________
3) erg. viell. Π⟦α⟧αχ̣ών

17840. Stein. Grabinschrift. A.a.O. (17812), S. 157 f., 48.; Met­ropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 95.47. – Dahshur. Frührömisch.
	Ἁΰχις μηδρὸς
	Ταήσι καὶ Πα-
	τῆς Μιράθη̣.
4	(Ἔτους)  ̣ Θ̣ω̣ὺθ β̅.
__________
1) l. Ἁΰγχις μητρός

17841. Stein. Grabinschrift. A.a.O. (17812), S. 158, 49.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.771. – Dahshur. Frührömisch.
	(Ἔτους) [  ̣  ̣,] Μ̣εσορὴ εχ[  ̣]με̣ν̣  ̣
	ε̅.
3	Μιρηις Μιράθου.
__________
1) erg. viell. ἐχ[ο]μένε̣ν̣ l. ἐπαγομένων

17842. Stein. Grabinschrift. A.a.O. (17812), S. 158, 50.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.956/1. – Dahshur. Frührömisch (um 15 v. Chr. - 16 n. Chr.).
	Νι<κ>α̣ρέτ̣ην
	Νιχά-
	ριν
4	Ἀμώνι.
__________
Die Buchstaben sind mit roter Farbe gefüllt.
2-3) l. Νικάριον       4) l. wohl Ἀμωνίου

17843. Stein. Grabinschrift. A.a.O. (17812), S. 158, 51.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.956/2. – Dahshur. Frührömisch (um 15 v. Chr. - 16 n. Chr.).
	Νικάριν Ἀμμόνις.
2	Κοιὰχ κ̅ϛ̅.
__________ 
1) l. Νικάριον Ἀμμωνίου       2) l. Χοιάκ

17844. Stein. Grabinschrift. A.a.O. (17812), S. 158, 52.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 96.672. – Dahshur. Frührömisch.
	Μ̣ιρηις̣
2	Ὧρος.
__________ 
2) l. Ὥρου


17845. Dipinto. Grabinschrift. A.a.O. (17812), S. 158, 53.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 98.572/3. – Dahshur. Frührömisch (um 15 v. Chr. - 16 n. Chr.).
	Νεμτι
	Μιρηις
3	μητρὸς Ταλοοῦ.
__________
3) l. Ταλοῦ oder Ταλοῦς

17846. Stein. Grabinschrift. A.a.O. (17812), S. 159, 54.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.112/1. – Dahshur. Frührömisch (?).
	Κοπρίας.

17847. Stein. Grabinschrift. A.a.O. (17812), S. 159, 55.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.112/2. – Dahshur. Frührömisch.
	Ε̣ὐ̣ψ̣ύχι
	[  ̣  ̣  ̣  ̣]θεος
	[  ̣  ̣  ̣  ̣]οδ  ̣
4	[  ̣  ̣  ̣  ̣]  ̣  ̣
__________
1) l. εὐψύχει

17848. Stein. Grabinschrift. A.a.O. (17812), S. 159, 56.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.1001. – Dahshur. Frührömisch (?).
	Ταῆσι
2	Μεροις.

17849. Stein. Grabinschrift. A.a.O. (17812), S. 159, 57.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 01.209. – Dahshur. Frührömisch (?). 
	Βερνίκι
2	Βερνίκι
__________
1, 2) l. Βερενίκη

17850. Stein. Grabinschrift. A.a.O. (17812), S. 159, 58.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.475/1. – Dahshur. Frührömisch.
	[- - - 	]ενο[ 	- - -]
2	[- - - 	]πις

17851. Stein. Fragmentarische Grabinschrift?. A.a.O. (17812), S. 159, 59.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.485. – Dahshur. Frührömisch.
	  ̣  ̣ ου  ̣
	ατρης
	  ̣[  ̣]θεν
	  ̣ν  ̣  ̣  ̣
5	αν
__________
1) oder    ̣  ̣ θυ  ̣ 

17852. Stein. Grabinschrift. A.a.O. (17812), S. 160, 60.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.523. – Dahshur. Frührömisch.
	Θατρῆς

17853. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 160, 61.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 03.331. – Dahshur. Frührömisch.
]λεξ  ι̅β̅ Ἁθώρ
__________
Εrg. Ἀ]λεξ(  ); l. Ἁθύρ

17854. Stein. Grabinschrift. A.a.O. (17812), S. 160, 62.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.826. – Dahshur. Frührömisch.
	Τασρο-
	οῦς
3	(ἐ̣τ̣ῶ̣ν̣) ϛ.

17855. Stein. Grabinschrift. A.a.O. (17812), S. 160, 63.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 05.96. – Dahshur. Frührömisch.
	Ταμιρατ

17856. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 160, 64.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 05.97. – Dahshur. Frührömisch.
	]  ̣νν
2	] Π̣αχ(ὼν) κ̅.
__________
Unterhalb des Textes befindet sich eine Zeichnung.

17857. Stein. Grabinschrift. A.a.O. (17812), S. 160, 65.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 06.162. – Dahshur. Frührömisch.
	Θαῆσις
2	Ὥρου.

17858. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 161, 66.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 06.164. – Dahshur. Frührömisch (?).
	υορ[ 	- - -]
	εσ̣  ̣  ̣[ 	- - -]
3	υπ  ̣[ 	- - -]


17859. Stein. Grabinschrift. A.a.O. (17812), S. 161, 67.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 06.166. – Dahshur. Frührömisch.
		Θερ̣[μ-]
2		οῦθι̣[ς.]

17860. Stein. Grabinschrift. A.a.O. (17812), S. 161, 68.; Origi­nal verschollen. – Dahshur. Frührömisch.
	῾Αρτῆι Μιράτης.
__________
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 87. 
Unterhalb des Textes befindet sich ein großes Kreuz, viell. als Variante des sonst begegnenden X.
1) vgl. Μιράθης

17861. Stein. Grabinschrift. A.a.O. (17812), S. 161, 69.; Origi­nal verschollen. – Dahshur. Frührömisch.
	Τανισνηου
__________
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 90.


17862. Stein. Grabinschrift. A.a.O. (17812), S. 161, 70.; Origi­nal verschollen. – Dahshur. Frührömisch.
	Εὐψύχι
2	Διδύμη.
__________
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 91.
1) l. εὐψύχει

17863. Stein. Grabinschrift. A.a.O. (17812), S. 162, 71.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 01.396. – Dahshur. 303 n. Chr.
	Πατερμοῦτει.
	(Ἔτους) ιθ ιη ια,
	Μεχὶρ
4	κη.
__________
3) l. Μεχείρ

17864. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 162, 72.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 96.313. – Dahshur. Byzantinisch.
	ηερν
2	  ̣ υθ̣

17865. Stein. Grabinschrift. A.a.O. (17812), S. 162, 73.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 96.341. – Dahshur. Byzantinisch.
	Ἀγάγπη
2	παρθένος.
__________ 
[A.a.O. S. 162, 74. ist Koptisch und daher hier nicht aufgenommen.]
1) l. Ἀγάπη

17866. Stein. Grabinschrift. A.a.O. (17812), S. 162, 75.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.168. – Dahshur. Byzantinisch.
	† Ἠρίνε.
__________
Oder † Ἰρίνε, l. Εἰρήνη

17867. Stein. Grabinschrift. A.a.O. (17812), S. 163, 76.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.406/1. – Dahshur. Byzantinisch.
	Ἀμα
	Εὐα
	καὶ
	Ἀπα
5	Ἀβρ̣α̣ά̣μ̣.

17868. Stein. Grabinschrift. A.a.O. (17812), S. 163, 77.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 99.406/2. – Dahshur. Byzantinisch.
	Νεβτῖ-
	χι γυνὴ
	Μακα-
4	ρίου.


17869. Stein. Grabinschrift. A.a.O. (17812), S. 163, 78.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.341. – Dahshur. Byzantinisch.
	Πέτ-
2	ρος.

17870. Stein. Grabinschrift. A.a.O. (17812), S. 163, 79.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.427. – Dahshur. Byzantinisch.
	Παλασία.

17871. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 163, 80.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.428. – Dahshur. Byzantinisch.
	]ται̣α.
__________
Möglich, aber weniger wahrscheinlich ]ταρ̣α.

17872. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 163, 81.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.708. – Dahshur. Byzantinisch.
	  ̣ α
2	ρια.
__________
Möglich viell. [Μα]|κα|ρία

17873. Stein. Grabinschrift. A.a.O. (17812), S. 164, 82.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.833. – Dahshur. Byzantinisch.
	Ἰσιδώ-
2	   ρα.

17874. Stein. Grabinschrift. A.a.O. (17812), S. 164, 83.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.1056. – Dahshur. Byzantinisch.
	Πλαντᾶ.

17875. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 164, 84.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.1061. – Dahshur. Byzantinisch (?).
	[- - - 	]α  ̣[ 	- - -]
	[- - -	]ιτη[	- - -]
3	[- - -	]  ̣  ̣[	- - -]
__________
1) λ̣ oder μ̣

17876. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 164, 85.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 00.1152. – Dahshur. Byzantinisch.
		[- - -	]ρ̣ε
__________
Viell. koptische Form eines Namens ( z.B. Πέτ]ρ̣ε)

17877. Stein. Grabinschrift. A.a.O. (17812), S. 164, 86.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 01.15. – Dahshur. Byzantinisch.
	Πιῦρις.

__________
Unterhalb des Textes befindet sich ein Ankh-Zeichen.

17878. Stein. Grabinschrift. A.a.O. (17812), S. 164, 87.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 01.208. – Dahshur. Byzantinisch.
	Ἀμμο̣ν[ία]
2	[Ἀμμ]ο̣νία̣
__________
1, 2) l. Ἀμμωνία

178709. Stein. Grabinschrift. A.a.O. (17812), S. 165, 88.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. DMH 01.104. – Dahshur. 3. Jahrh. n. Chr.
	      Ω
	Εὐψυχῖται
	Ἀπόλλων υἱὸς
	Ἀμμωνίου ἀγο-
5	ρανομήσας γεν(όμενος)
	βουλευτοῦ αλασ  ̣
	(ἐτῶν) κ̅ζ̅ σὺν τῇ μη-
	τρὶ Ἰσιδώρ̣ᾳ̣   ̣  ̣
	  ̣  ̣[	- - -]
 
__________
Photo: a.a.O., S. 165.
2) l. εὐψυχεῖτε       6) l. βουλευτής       8) ϊσιδωρα lap.

17880. Stein. Grabinschrift. A.a.O. (17812), S. 165, 90.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.541. – Dahshur. Byzantinisch.
	Ταῦρις.

17881. Stein. Grabinschrift. A.a.O. (17812), S. 166, 91.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.595/1. – Dahshur. Byzantinisch.
	  Σε-
2	ρηνίς.

17882. Stein. Grabinschrift. A.a.O. (17812), S. 166, 92.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 02.595/2. – Dahshur. Byzantinisch.
	Ὡρίων.

17883. Stein. Grabinschrift. A.a.O. (17812), S. 166, 93.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 03.634. – Dahshur. Byzantinisch.
	Κενναρι[	- - -].
__________
Viell. eine Variante von Χεννᾶρις.

17884. Stein. Grabinschrift. A.a.O. (17812), S. 166, 94.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 04.330. – Dahshur (?). Byzantinisch.
	Ἰσίτορε.
__________
Möglicherweise Koptisch.
1) l. Ἰσιδωρος.

17885. Stein. Grabinschrift. A.a.O. (17812), S. 166, 95.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 05.18. – Dahshur. Byzantinisch.
	Θέκλα.

17886. Stein. Grabinschrift. A.a.O. (17812), S. 166, 96.; Metro­politan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 05.19. – Dahshur. Byzantinisch.
	† παρε̣δ̣οξο  ̣ ΙΜ
__________
[A.a.O. S. 166, 97. ist Koptisch und daher hier nicht aufgenommen.]
1) l. παράδοξος (?); nach dem zweiten ο viell. υ̣

17887. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 167, 98.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 06.165. – Dahshur. Byzantinisch (?).
	την̣ στο  ̣
2	της
__________
1) statt ν̣ möglich auch πι, viell. für πιστότης (?)

17888. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 166, 99.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 06.167. – Dahshur. Byzantinisch.
	καιατια  ̣[ 	- - -]
__________
[A.a.O. S. 167, 100. ist Koptisch und daher hier nicht aufgenommen.]

17889. Stein. Grabinschrift. A.a.O. (17812), S. 167, 101.; Ori­ginal verschollen. – Dahshur. Byzantinisch.
	Παπν-
2	οῦτι.
__________	
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 85.
1) l. Παπνοῦθις

17890. Stein. Grabinschrift. A.a.O. (17812), S. 167, 102.; Ori­ginal verschollen. – Dahshur. Byzantinisch.
	[- - - 	] Τ̣αυρῖνε
	[- - -	]  ̣ιως
	[- - -	]  ̣ελλ  ̣
4	[- - -	]  ̣  ̣ τ  ̣
__________	
Abbildung: J. de Morgan, Fouilles à Dahchour, mars-juin 1894, Wien 1895, S. 44, Fig. 90bis.

17891. Stein. Grabinschrift. A.a.O. (17812), S. 167, 103.; Met­ropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 07.370. – Dahshur. Byzantinisch.
	Ἀθα[νασι-   ]
__________
1) erg. Ἀθανάσιος oder Ἀθανασία

17892. Stein. Fragmentarische Grabinschrift? A.a.O. (17812), S. 168, 104.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 07.371. – Dahshur. Byzantinisch.
	Τα-
	ιη-
3	οῦ
__________
[A.a.O. S. 168, 106. besteht nur noch aus einem Buchstaben und ist daher hier nicht aufgenommen.]
2-3) ιηου viell. für υἱοῦ

17893. Stein. Fragmentarische Grabinschrift. A.a.O. (17812), S. 168, 107.; Metropolitan Museum of Arts Excavations at Dahshur, MMA Exc. Reg. No. 01.591. – Dahshur. Frührömisch oder byzanti­nisch.
	νοπορητης

