17456. Stein. Grabinschrift. J. Bingen, Une épitaphe byzantine d’Oxyrhynchus
	Μνημῖον Θεοδώρου
	δούλ(ου) θ(εο)ῦ υἱοῦ Δημη-
	τρίου Κυνοπολ(ίτου) ἀγάμ(ου)
4	ϛ ἰν(δικτίωνος) Παχὼν ιζ (ἐτῶν) κβ  ̣  ̣ ( ). εὐψύχ
__________

1) l. μνημεῖον       2 f.) Δημητρίου C. Piedrafita        4) κβ (  ̣) C. Piedrafita; l. εὐψύχει. 

177475. Ostrakon. Fragment eines Privatbriefs. Syene - Elephantine (?). 2./3. Jahrh. n. Chr. 
	[ N.N.             τῷ N.N.	- - - ]
	[τῷ πατρὶ πλεῖστα χαίρειν	- - - ]
	[πρὸ μὲν πά]ντων [εὔχομαί σε ὑγιαίνειν (?)	- - - ]
	[ - - - 	                            ] καίτοι (?) [	- - - ]
5	[ γινώσκειν σε θέ]λω, πάτηρ, ὅτι ἐκολ[άσθην	- - - ]
	[ - - - 	]  ̣  ̣ος του παστοφόρον στατη̣[	- - - ]
	[ - - - 	Π]αήσι (?)   ̣ο[ ]τος, πάτηρ, εσ[	- - - ]
	[ - - - 	          ]κος Πετιφαυτος[	- - - ]
− − − − − − − − − − − − − − − − − − − − − − − − − − − − − − −
__________

5, 7) l. πάτερ       7) l. [Π]αήσει

17477. Ostrakon. Privatbrief. – Kaine Latomia (= Umm Balad). 1./2. Jahrh. n. Chr.
    Κλήμης Φιλοδεσπότωι
	τῷ φιλτάτωι χαί(ρειν).
	Καλῶς ποιήσεις πέν-
	ψας μοι βύνει τῆς
5	τειμῆς. Ἂν μὴ θέλῃς
	τειμὴν λαβεῖν
	ὑπὲρ αὐτοῦ, ἄλ-
	λο σοί τι πένψωι.
	         Ἔρρωσο.
__________

3 f.) l. πέμψας   4) l. βύνι (?)  5) τειμῆς, H. Cuvigny, a.a.O. 2021; l. τιμῆς  
5) τειμήν, H. Cuvigny, a.a.O. 2021; l. τιμήν         8) l. πέμψω


17478. Holz. Sargaufschrift. – Theben. 2./3. Jahrh. n. Chr.
	Χελιδόνα, εὐμόρφη σὺν πλωκάμοις, σεμνς βιώσας ἔτη λ̅ϛ̅ μῆνας ϛ̅ ἡμέρας ι̅δ̅, καλῶς κηδευτῖσσα
	ὑπὸ Σενφαβῶτος θυγατρὸς αὐτῆς, ἐπικουρντος Ἐγλε⸌  ̣⸍υ­του ἀνδρὸς τῆς Χελιδ<όν>ος. (Ἔτους) η//,
3	Ἁθ̣[ὺ]ρ̣ θ̅. Ἐπ’ ἀγαθῷ. Εὐψύχει. Ἐγλε  ̣υτος ἔγραψα τὴν ἐμαυτοῦ σύνβιον.
__________
Photo: a.a.O., S. 304 (Pl. V).
1) l. Χελιδών; l. εὔμορφος; l. σὺν πλοκάμοις; βϊωσας lign., l. σεμνῶς βιώσασα; l. κηδευθεῖσα       
2) l. ἐπικουροῦντος        3) ευψυχεϊ lign.; l. σύμβιον


17479. Leder. Sandalenaufschrift. – Antinoupolis (= El-Sheikh Ibada), nördliche Nekropole. Koptische Epoche. 
	Ὑγιένουσα φό̣-
2	ρ̣ι, κυ̣ρ̣ᾶ̣ Μαροῦ.
__________

1 f.) l. ὑγιαίνουσα φόρει       2) l. κυρία



17480. Leder. Sandalenaufschrift. – Deir el Banat. Koptische Epoche.
(rechter Schuh) ῾Υγιένο`υ´σα φόρι ♱
(linker Schuh) κυρᾶ Πιθάνη
__________
Photo und Nachzeichnung: a.a.O., S. 312, Fig. 3-4).
1) l. ὑγιαίνουσα φόρει      2) l. κυρία




17483. Ton. Christliche Akklamation. – Ägyp­ten (?)/Trier (?). Keine Datierungsangabe.
Seite B:
		Τοῦ ἁγίου Μηνᾶ
__________

Der Text ist um ein Kreuz herum geschrieben. Auf Seite A Haupt des betenden Menas.



17484. Ton. Christliche Akklamation. – Herkunft unbekannt. Christliche Zeit. 
Seite B:
		Εὐλ-
		ογία το-
		ῦ ἁγίου 
4		Μηνᾶ
__________

Der Text ist von zwei Perlenkränzen umgeben. Auf Seite A Haupt des Hl. Me­nas im Profil. 



17485. Ton. Christliche Akklamation. – Her­kunft unbekannt. Keine Datierungsangabe.
Seite B:
		Εὐλο-
		γία τοῦ 
		ἁγίου Μ-
4		ηνᾶ 
__________

Der Text von einer Krone umgeben. Auf Seite A Haupt des betenden Menas.


17486. Ton. Christliche Akklamation. – Her­kunft unbekannt. Keine Datierungsangabe.
Seite B:
		Εὐλ-
		ογία το-
		ῦ ἁγίου 
4		Μηνᾶ
__________

Der Text ist von einem Perlenkranz umgeben. Auf Seite A Haupt des Hl. Menas im Profil.



17514. Papyrus. Privatbrief. – Oxy­rhynchos (= Bahnasa). 2./3. Jahrh. n. Chr.
	Θέτις Νηρεείδι τῇ ἀδερφῇ πολ-
	λὰ χαίρε̣ιν. Πρὸ μὲ̣ν πάντ̣ων
	εὔχομα̣ί σε ὑγειαίνειν καὶ τὸ
	προσκύνημά σου ποιῶ παρὰ τῷ
5	κυρίῳ Σεράπι<δι> εὐχομένη σου̣
	τὰ κ̣ά̣λλ̣[ισ]τα. Ἀσπάζο̣[υ] Ε̣κ̣  ̣ο  ̣ον̣,
	ἀσπάζου τοὺς ἐν ο̣ἰ̣κ̣[ίᾳ] πάντ̣ε[ς].
	ἐρῶσταί σε εὔχ̣[ομ]αι.
	
Verso:
	Ἀπ(όδος) Νηρεείδι ἀπὸ Θέτι̣ς̣.
__________

1, 9) l. Νηρείδι       1) l. ἀδελφῇ       3) l. ὑγιαίνειν       6) möglich auch ἀσπάζ̣[τ]ε̣ (l. ἀσπάζεταί σε)       7) möglich auch τοὺς ἐνοίκ[ου]ς πάντες oder  τοὺς ἐν οἴκῳ πάντες; l. πάντας       8) l. ἐρρῶσθαι       Verso: möglich auch Θέτι̣δ̣ο̣ς̣



17540. Ostrakon. – Mons Claudianus. Ca. 110 n. Chr.
1a	                             [ Datierung (?) ] 
1	[ἰς τὰς] χ̣ρείας χαλ(κέων) · Τρα[ιανῇ χαλ(κεῦσι) - - · Μυ­ρισμῷ χαλ(κεῦσι)   ̣  ̣ · Μέσ]ῃ̣ χαλ(κεῦσι) ι̅α̅ ε κε­(ράμια) γ · Κρηπῖδι Μεγ̣άλ(ῃ) χαλ(κεῦσι) β̅ [  ̣  ̣  ̣] · Χρησμοσαρ(άπιδι) χαλ(κεῦσι) β̣̅ α ·
2	[Ἄπ]ιδι χαλ(κεῖ) α̅ κε(ράμια) γ · Ἥρᾳ χαλ(κ-)   ̣  ̣ [   ± 15   ] στομωτ(ηρίῳ) ἀσκ(οὶ) γ · (γίνονται) ἀσκ(οὶ) κα κε(ράμια) β ·  ̣  ̣ [  ± 5  ] κε(ράμιον) ʹ καὶ φυση­(ταῖς) καὶ φαμ(ιλίᾳ) ε β̣γʹ ·
3	                                 παγ(ανοὶ) ρλζ φαμ(ιλία) [ - - παγ(ανοὶ) - - ] φ̣[αμ(ιλία) - - ] παγ(ανοὶ) λϛ φαμ(ιλία) η
4	[κα]ὶ̣ ἰ̣ς π(οτισμὸν) ἐν λατομί(αις) Τραιανῇ ἀσ[κ(οὶ)   ̣]  ̣ Μ̣έ̣σ̣ῃ̣   ἀσκ(οὶ)     vac.       Μυρισμῷ ἀσκ(οὶ) δ
3	παγ(ανοὶ) λβ φαμ(ιλία) [ - - ]         παγ(ανοὶ) κ  φαμ(ιλία) ε
4	Κρηπ(ῖδι) Με[γάλ- ἀσκ(οὶ) - -  Χρ]ησμοσαρ(άπιδι) ἀσκ(οὶ) β κε(ράμια) α β)
5	παγ(ανοὶ) ιγ φαμ(ιλία) γ      παγ(ανοὶ) λγ φαμ(ιλία) ς      πα­γ(ανοὶ) ιϛ φαμ(ιλία) β
6	Ἄπιδι  α κε(ράμια) β        Ἥρᾳ γ κε(ράμια) γ       Διοσκο­ρί̣ο̣ις α κε(ράμια) γ β)
5	παγ(ανοὶ) κγ φαμ(ιλία) γ           vac.      η                       β 
6	Κρηπ(ῖδι) Ἥρας β κε(ράμια) βʹ     στομωτ(ηρίῳ) β     σκο­πελ( ) κε(ράμια) β β)    ̣[  ± 10  ] ξ̣υλοπ( ) β)/
7	(ἑκατοντάρχῃ)     vac.     δεκ(ουρίωνι)     vac.    Ἡρα­κ(λειδῃ)     vac.     καὶ ἐν κερ(αμίοις) · στρα­τιώ(ταις) κ̅θ̅ κε(ράμια) κδ ϛʹ · Φαννίῳ̣ [σ]τ̣ρ̣α̣[τ]( ) κ[ε](ράμιον) α · ἱππεῦσι ϛ̅ κε(ράμια) ε 
8	τείρω(σι) κ̅β̅ κε(ράμια) ια · ἵππῳ δεκο(υρίωνος) κε(ράμια) δ · ἵππο(ις) ϛ̅ ἱππέω(ν) ἰς ποτισμὸ(ν) κε(ράμια) κδ · ἀναμετρητ(ῇ) μαρμάρ(ων) ʹγʹ · τεσσαρ(αρίῳ) ʹ   · ὑποτεσσαρ(αρίῳ) ʹ · 
9	ἰατρο(ῖς) β̅ κε(ράμιον) α · σκυτεῦσι β̅ κε(ράμιον) α · κουρ(εῖ) ʹ · ἐπιμελ(ητῇ) Πανείο(υ) ʹ · θυρο(υρῷ) πραισιδ(ίου) ʹ · θυρο(υρῷ) ξεν(ιῶν) (ἑκατοντάρ­χου) ʹ · θησαυροφύλ(ακι) κριθ(ῆς) ʹ · τηρητ(ῇ) κελλ(ῶν) φαμ(ιλίας) ʹ ·
10	πλατιαρ(ίῳ) ʹ · μαγείρ(οις) β̅ κε(ράμιον) α · τηρη(τῇ) σι­δ(ηρίων) Καινο(ῦ) Ὑδρ(εύματος)  vac. · τηρητ(ῇ) ἀνθρ(άκων) ʹ · τηρητ(ῇ) στάβλω(ν) ʹ · κτη­νοιατρ(ῷ) ʹ · κιβαρ(ιάτῃ) φαμιλ(ίας) ʹ · 
11	τηρη(τῇ) ἄρτ(ου) φαμιλ(ίας) ʹ · τηρητ(αῖς) κελλῶ(ν) παγα­ν(ῶν) ἀνδρ(άσι) ζ κε(ράμια) γʹ · Οὐμβιδίῳ ἐκ φαμ(ιλίας) ʹ · ὀνηλάτ(ῃ) (ἑκατοντάρχου) ʹ · ἁμα­ξεῖ παγ(ανῷ) ʹ · Β̣αβ̣ουλλ(ίῳ) vac. 
12	δεκανῷ καμήλ(ων) ʹ · δρομαδαρ(ίῳ) ʹ · ὄνοις ε  ὑ̣π̣ὸ (ἑκα­τοντάρχην) κε(ράμια) ι⟦α⟧ · ὄνῳ α ὑπ(ὸ) δεκο(υ­ρίωνα) κε(ράμια) β · καμηλ(ίταις) κυρ̣ιακ(οῖς) ἐλαύνο(υσι) ὄνο(υς) vac.
13	καὶ ἀπὸ καταλ(όγου) λατομ(ιῶν) · Ἀλεξαν[δ(ρεῦσι)] σκλη­(ρουργοῖς) σι κ[ε](ράμια) ρε · ἐργοδό(ταις) · Σάν­σνωτ(ι) κε(ράμιον) α · ὁμοίω(ς) ἄλλο(ις) ϛ̅ κε(ρά­μια) γ · Σοηνίτ(αις) σκλη(ρουργοῖς) ρ̅λ̅
14	[κ]ε(ράμια) ξε · Ἀρσινοείτ(αις) ϛ̅ κε(ράμια) γ · Μεμφεί­τ(αις) γ κε(ράμια) αʹ · χαλκεῦ(σι) μ̅ κε(ράμια) κ · φυσηταῖς κ̅ε̅ κε(ράμια) η γʹ · Φαννίῳ στρατ( ) ἰς πλύσιμ( ) διὰ
15	Σπινθῆ(ρος) κε(ράμια) β · Ἑρηννίῳ ὑπάγοντ(ι) ἐπὶ κυνη­γω̣( ) ζήτη(σιν) ʹ · Ἰσχυρᾶτ(ι) ἐλθόντ(ι) ἀπὸ Ῥαι­μ(α) μετ(ὰ) ἐπιστολ( ) γʹ · ἀνδ(ράσιν) ἐκ φαμ(ι­λίας)
16	ὑπάγο(υσι) μετὰ ἀμαξῆ(ς) ι̅β̅ κε(ράμια) δ · ἀνδ(ράσιν) ἐκ φαμ(ιλίας) λοιπ(οῖς) ἀπὸ καταλ(όγου) τπη κε(ρά­μια) ρκθ γʹ.
__________

Zur Doppelung von Z. 3 und 4 sowie von Z. 5 und 6 H. Cuvigny, a.a.O. S. 321 f. bzw. 191.
4) l. εἰς       6) viell. eine Form von ξυλοπρίστης (addendum lexicis, aber s. Inv. Nr. 2853,3)       
7) viell. [σ]τ̣ρ̣α̣[τ](ιώτῃ), aber στράτ(ορι) ist nicht auszuschließen R. Haensch apud ed.pr.        
10) oder ἀνθρ(ακῶνος)       14) l. Ἀρσινοίταις, Μεμφίταις; πλύσιμ(α) oder πλύσιμ(ον)       
15) viell. κυνηγῶ(ν) ζήτη(σιν) (?); l. ἐπιστολ(ῆς) ἐπιστολ(ῶν)



17541. Ostrakon. Eingabe eines ἐπιμελητὴς ὑδρευμάτων. – Dios (= Abû Qurayya). Hadria­nisch. 
	[Σερουίῳ] Σουλπικίῳ Σερήνῳ ἐπιτρόπῳ Σεβαστοῦ
			         vac.
	[παρὰ - -]  ̣ᾶτος ἐπιμελητοῦ ὑδρευμάτων.
	[Γινώσκε]ιν σε θέλω, κύριε, κατὰ τὴν συν-
 	[ταγήν σου] κατεληλυθέναι ἰς τὸ ὕδρευμα
5	[καὶ ὀρωρ]υχέναι ὀλίγον τι καὶ ὑπηντη-
	[κέναι] μοι 〚καὶ〛 ὄρος σκληρὸν ὅστις ἀπο-
	[τέτ]ρεφι καὶ τὰ σιδήρια. Γείνωσκε
	[οὖ]ν̣, κύριε, μόγις τὸ τρίτον διδὸ{ι̣}ν
	α̣ὐ̣τ̣ὸ οὗ ἐδίδι ὕδατος· διὸ παρακαλῶ
10	σε, ἠάν σου τῇ τύχῃ δοκῇ, ἐκπέμψαι
	μοι χαλκέα καὶ στομώματος {μνᾶς}
	ἐλάσματος μνᾶς δεκαπέντε καὶ
	ἀνθρώπους δ̅ τοὺς δυναμένους ἐκ τῆς
	φαμελίας, ὧν τὰ ὀνόματα· Ἰοῦστος,
15	Κρητικός, Αλαφθ̣αν, Γλαύκον
		4 unleserliche Zeilen
__________

4) l. γιγνώσκειν; l. εἰς       6) l. ὅ τι; l. ἀποτέτριφε       7) l. γίγνωσκε       
8-9) διδὸ{ι̣}ν α̣ὐ̣τ̣ὸ οὗ, H. Cuvigny, a.a.O. 2021        10) l. ἐάν       14) l. φαμιλίας       
15) Αλαφθ̣αν, H. Cuvigny, a.a.O. 2021; l. Γλαύκων


17542. Stein. Weihung an Isis-Demeter (= SEG LII 1775; Nd. von SEG XLIV 1489). – Deir el-Hagar (Oase von Dakhleh). Anfang 3. - Anfang 4. Jahrh. n. Chr.
	− − − − − − − − − − − − − −
	[Ἴσιδι] Δήμη̣[τρι θεᾶι]
	[μεγ]ί̣στη[ι] Α̣ὐρή̣λ̣[ιος]
	[Ὀ]φελλιανὸς ἄρξας [προ-]
	στάτης ἅμα συμβίωι
5		καὶ τέκνοις εὐχαριστί-
		αν ἕνεκεν ἀνέθηκαν
		vac. ἐπ’ ἀγαθῶι vac.
__________

Die Buchstaben enthalten rote Farbe.
1) möglich auch θεᾷ oder τῆι/τῇ       3) die Ergänzung [πρωτο]|στάτης ist auszuschließen       4) συμβίῳ τ[ε] ed.pr.

17543. Stein. Weihungen (?) (= SEG LII 1776). – Deir el-Ha­gar (Oase von Dakhleh). Anfang 3. - Anfang 4. Jahrh. n. Chr.
A.a.O., S. 327, 3.
	− − − − − − − − − − − − − − − − − − −
	[  ̣  ̣  ̣  ̣   ἅ]μα [τ]έκν[οις καὶ   ± 3-6   ]
	[  ̣  ̣  ̣  συ]μβίωι εὐσ[            ± 9-12   ]
	[  ̣  ̣  ̣  ̣]ί̣α̣ς ἕνεκεν ο[            ± 9-12   ]
4	[- - -  ] ἐπ̣’ ἀ̣γα̣[θῶι	             ± 9-12   ]
__________
Photo: a.a.O., S. 326, Pl. 2).
Die Buchstaben enthalten rote Farbe.
1) sollte Nr. 2), Z. 3 das Zeilenende bieten, wäre καί stattdessen am Anfang von Z. 2 zu ergänzen       2) συ]μβίωι Red. (nach dem Photo), σ]υμβίωι ed.pr.       2-3) erg. viell. εὐσ[εβείας καὶ εὐνο]ίας       3) ὁ [ oder ο[ἱ 
A.a.O., S. 329, Anm. 8.
	− − − − − − − 
	[- - - ]νο̣   ̀[ ̀   - - -]
	[- - - ]λι   vac.
3	[- - - ]οις  vac.
	− − − − − − − 
__________
Dieses Fragment könnte viell. an das vorherige anpassen; in diesem Fall würde Z. 3 das Zeilenende zu Nr. 1), Z. 1 bieten.
Die Buchstaben enthalten rote Farbe.



17582. Kalkstein. Inschrift (= SEG XLVIII 2034 = KSB IV 1926). – Theben (Luxor). 8. Jahrh. n. Chr. (?)
Text A:
		Ἰ(ησοῦ)ς Χ(ριστό)ς.
		ⳁ ὁ ἅγιος 
		Ἰωάννου
		κυ(ρίου) βαπτιστ-
5		οῦ, κυ(ρίου) προδρό-
		μου· ἄπα Φοιβάμμ-
		ων διάκων.

Text B:
	− − − − − − − − − − − −
		ω[- - -] προεστο[ς]
		† ἄπα Πισραὴ-
		λ διάκ(ων) ⲁⲩⲱ ⲡⲟ-
4		ⲓⲕⲟⲛⲟⲙⲟⲥ †
__________
Photo: a.a.O., S. 314 f. (Nr. 1-3).
Text B 1) l. προεστώς
Übersetzung des koptischen Textes: „und Oikonomos.“  


17586. Stein. – Oxyrhyn­chos (= Bahnasa). 101-88 v. Chr.  
	Ὑπὲρ βασιλέως Πτολεμαίου τοῦ καὶ Ἀλεξάνδρ[ου]
	θεοῦ Φιλομήτορος καὶ τῶν τούτου τέκνων
	Ὀννῶφρις Πάσιτος καὶ οἱ συνθέαγοι
	Θοήρει θεᾷ μεγάλῃ τὸ πρόπυλον
5	ἐπιστατοῦντος Ἑρμοφάντου
__________


17590. Marmor. Ehreninschrift (?) (= SEG LV 1830). – Marina el-Ala­mein. 16. November 129 n. Chr. 
	[- - - ἐπὶ ⟦Τ(ίτῳ) Φλ(αουίῳ)⟧]
	[⟦Τιτιανῷ⟧] ἐπάρχῳ
	Αἰγύπτου, ἔτους ιδ΄
	Ἁδριανοῦ τοῦ κυρίου,
5	Ἁ̣̣θὺρ κ΄.
__________



17591. Marmor. Weihung (= SEG LV 1831). – Marina el-Alamein. 98-138 n. Chr.
	Ὑπὲρ Αὐτο[κρ]ά̣τορος
2	Καίσαρος [. . .]ι̣ανοῦ̣
__________

2) erg. [Τρα]ι̣ανοῦ oder eher [Ἁδρ]ι̣ανοῦ



17592. Marmor. Bauinschrift (= SEG LV 1832). – Marina el-Alamein. 2. Jahrh. n. Chr. (?). 
	 . . [	    - - - ]
	κατα[σκευάσας τὸ]
3	β̣αλαν̣[εῖον      - - -]
__________



17593. Stein. Grabinschrift (= SEG LV 1833). – Marina el-Alamein. 2./1. Jahrh. v. Chr. 
	Πρώτα καὶ Ἀρχ̣ω̣-
	ν̣ί̣δη ἀμφότεροι
3	χρηστοί, χαίρετε.
__________


17594. Stein. Grabinschrift (= SEG LV 1858). – Oberägypten, Hermonthis (= Armant) (?). 6./7. Jahrh. n. Chr. 
Τὸν εὐλαβέστατον καὶ ἁγιότατον μονάζοντα Κωστάντιος̣.
__________

l. ἁγιώτατον; l. Κωνστάντιον



17595. Stein. Grabinschrift (= SEG LV 1859). – Ober­ägypten, Hermonthis (= Armant) (?). 6./7. Jahrh. n. Chr. 
	† Εἷς θεός·
2		Ἀβραάμ̣.
__________

17596. Stein. Grabinschrift (= SEG LVI 1978). – Arsinoe (= Medînet el-Fayum). 7./8. Jahrh. n. Chr. 
	[† Κ(ύρι)ε Ἰ(ησοῦ)ς ὁ Χ(ριστὸ)ς] ὁ θ(εὸ)ς τῶν πα[τέρων ἡμ]
	[ῶν Ἀβρὰμ (καὶ) Ἰ]σὰ[κ] (καὶ) Ἰακ[ώβ, ἀνάπ]α̣υ̣σ-
	[ον τὴν ψυχὴ]ν̣ τοῦ δούλου σου Μηνᾶ
	[- - - - - - - - ]χ(  ), υἱοῦ Τιμοθέου
5	[- - - - - -  - - ]τ(  ). Ἐκοιμήθη ἐν κ(υρί)ῳ
	[(μηνὶ)         ἀ]ρχ(ῇ) β ἰν(δικτίωνος). Ἀμήν. †
	[Ἀνάπαυσον τὴν] ψυχὴν τοῦ δούλου
	[σου Γερ]οντίου, υἱοῦ Μαρνι-
	[τᾶ πραιπο]σίτου, [π]ρ(εσβυτέρου) μεγάλ(ης)
10	[ἐκκλ(ησίας). Ἐκοιμ]ή̣θη ἐν εἰρή-
	[νῃ, μ(ηνὶ) Πα]ῦνι λ,
	[τέλει] πρώτη[ς]
	[ἰν(δικτίωνος).]    Ἀμήν. [†]
__________
In der ursprünglichen Mitte von Z. 10-13 ein großes Palmettenrelief. 
5) l. κ(υρί)ῳ        


17597. Stein. Grabinschrift (= SEG LVI 1977). – Arsinoites (= Fayum) (?). 6.-8. Jahrh. n. Chr. (?)
	† Ἐν ἠρήνῃ.
	Τ(οῦ) ἀναπαυ-
    σαμέν(ου) ἐν
4	κ(υρί)ῳ Παπᾶ.
__________
Photo: a.a.O., S. 27.
1) l. εἰρήνῃ     

17598.  Stein. Grabinschrift (= SEG LVI 1979). – Arsinoites (= Fayum) (?). 7./8. Jahrh. n. Chr. (?)
	† Κ̣(ύρι)ε̣, ἀ̣ν̣ά̣π̣[αυσον τὴν]
	ψ̣υ̣χ̣[ὴν- - -] 
	Υ̣Ε̣ . [- - -]
	ΜΕΣΩ̣Ρ̣[- - -]
5	μ(ηνὶ) Ἐπεὶφ δ̣  ̣  ̣α̣ʼ ἰν(δικτίωνος). †
__________


17599. Holz. Totentäfelchen. – Naqlûn (Fayum) (?). Um 6.-8. Jahrh. n. Chr. (?)
	†  Φοιβά-
	μμων, ἰα-
3	τρ(ός).
__________


17600. Papyrus. Abrechnung über Geldzahlungen. – Oxyrhynchos (= Bahnasa). 4./5. Jahrh. n. Chr. 

	Θέων ταπητάρ(ιος) νο(μισμάτια) α (ἥμισυ) (τρίτον)
	Φοιβάμμων τακτ(ικὸς) ἅ̣βαξ (δηναρίων) (μυριάδες) Γχ
	Ἐλισαῖ[ο]ς οἰνοπρ(άτης) νο(μισμάτια) β
	Μαρτύριος μ̣ε̣τ̣α̣βόλος ν(ομισμάτιον) α
5	Ἄμμων Ἀλκ̣έως ν̣(ομισμάτιον) α
__________
Photo: a.a.O., S. 38.
1) Θέων F. Mitthof, a.a.O., Θαίων l. Θέων ed.pr.       
2) τακτ(ικός) zweifelhaft, F. Mitthof, a.a.O., viell. τέκ(των), Red.; l. ἅπαξ       
4) μ̣ε̣τ̣α̣βόλος F. Mitthof, a.a.O., eher ἀ̣γ̣κ̣ω̣βόλος ed.pr. 

17601. Stein. Grabinschrift (= SEG LVI 1983). – Deir el-Naqlun. 7. Jahrh. n. Chr. 
	† Κ(ύρι)ε, ἀνάπαυ-
	σον τὴν ψυχὴ-
	ν τοῦ δούλου σο-
	υ Δαμιανοῦ· ἐν
5	εἰρήνῃ, ἀμήν.
	[Ἐκοιμ]ή̣θη
	− − − − − − − − 
__________
Photo: a.a.O., S. 52.
2) ψυχη- η corr. ex ν



17602. Stein. Grabinschrift (Nd. von SEG XLV 2087). – Deir el-Naqlun. 7. Jahrh. n. Chr. 
	⳨ Κ(ύρι)ε, | ἀνά-
	παυ|σον
	τὴν | ψυχὴ(ν)
	τοῦ δ|ούλου
5	σου | Χρισ-
    τοδ|ώρου.
	Ἐκοιμή|θη μη-
	νὶ Φα|ρμοῦ-
	θι κθ΄, | η΄ ἰν(δικτίωνος). †
__________

17603. Stein. Grabinschrift (= SEG LVI 1982). – Deir el-Naqlun. 6./7. Jahrh. n. Chr. 
	⳨ Κ(ύρι)ε, [ἀν]ά̣παυ-
	σο[ν τ]ὴν ψυ-
	χὴ[ν] τοῦ δούλου
4	σο[υ] Μηνᾶ.
__________



17604. Stein. Stelenfragment (= SEG LVI 1979). – Deir el-Naqlun. Undatiert. 
	[- - -]Α̣
	[- - -]  ̣Π̣
3	[- - -]  ̣
__________




17605. Stein. Grabinschrift (= SEG LVI 1981). – Deir el-Naqlun. Wahrscheinlich 5. Jahrh. n. Chr. (?). 
	† Κ(ύρι)ε ὁ <θ>(εὸ)ς τῶν δυνάμε-
	ων, ἀνάπαυσων
	τὴν ψυχὴν τῆ δού-
	λη σου Ταπαχη μετὰ
5	τοῦ τέκνο αὐτῆς Σενούτη
	καὶ Γριγορίαν, ἀμήν. † Φ(α)μ(ενὼ)θ κε΄,
	ι  ̣΄ ἰνδ(ικτίωνος)· ἐν ἠρή(νῃ), ἀμήν. †
__________
Photo: a.a.O., S. 59.
2) l. ἀνάπαυσον       3) l. τῆς δούλης       5) l. τῶν τέκνων; l. Σενούτης       
6) l. Γρηγορίας       7) l. εἰρήνῃ


17607. Stein. Grabinschrift (= SEG LVI 1988; Nd. von SEG LIII 2022). – Banganarti. Möglicher­weise 792/93 oder 853/54 n. Chr.
	[†] Βουλή̣σει τοῦ παντοκ[ρά-]
	τορος θ(εο)ῦ̣ ἐκοιμήθη Μαρία
	ἡ τοῦ θ(εο)ῦ δο̣ύλη κ̣α̣[ταλιποῦ-]
	σα ἀμήτορος τ̣[  ̣  ̣  ̣  ̣  ̣  ̣  ̣  ̣ τέ-]
5	κνα, • ἀποδοῦσ̣[α   ̣  ̣  ̣  ̣  ̣  ̣  ̣  ̣  ̣]
	γῆς τῇ γῇ • πληρ̣[ωθῇ τὸ τοῦ]
	κ(υρίο)υ λόγιον • ὅτι γ̣[ῆ εἶ (καὶ) εἰς γῆν]
	ἀπελεύσῃ : Μ  ̣Α [  ̣  ̣  ̣  ̣  ̣  ̣  ̣  ̣  ̣]
	β̅, ἔτους ἀπὸ Διοκλητ(ιανοῦ) φ̣̣  ̣΄. Χ̣[(ριστ)ὲ ὁ θ(εό)ς],
10	ἀνάπαυσον τὴν ψυχὴν αὐ-
	τῆς ἐν κόλ̣π̣οις Ἀβραὰμ (καὶ)
	[Ἰσ]αὰκ (καὶ) Ἰακώβ, • ἔνθα οἱ
	[ἅγι]οί σου ἀνάπαυλαν   ̣χ[  ̣]
		     [μ]ε̣ν̣οι, ἀμήν. †
__________
Photo: α.α.Ο., S. 137.
4) l. ἀμήτορα       4-5) erg. viell. τ̣[ὰ ἑαυτῆς τέ]κνα o.ä.      
5) erg. viell. τὰ ἀπὸ τῆς] A. Łajtar, JJP 33, 2003, S. 167       
8) erg. viell. μ̣[η](νὶ) Ἁ[θύρ oder Π̣α[ῦνι oder Π̣α[χών + Zahlensymbol, ἰνδ(ικτίωνος)] | β̅ A. Łajtar, JJP 33, 2003, S. 168       
12) ϊακωβ lap.       
13) erg. viell. ἐ̣χ[ό|μ]ε̣ν̣οι oder σ̣χ[ό|μ]ε̣ν̣οι oder σ̣χ[ή|μ]ε̣ν̣οι A. Łajtar, JJP 33, 2003, S. 169


17608. Stein. Grabinschrift (= SEG LVI 1987). – Ban­ganarti. 2. Hälfte 8. Jahrh. n. Chr. 
− − − − − − − − − − − − − − − − − − − − − − − − − − − − − − 
	ἀπὸ Διοκλητ(ιανοῦ) [1-3], `μ(ηνὶ) Φαῶφι κγ΄. [Ὁ θ(εὸ)ς τῶν]
	πν(ευμάτ)ων κ[αὶ πάσης σαρκός,]
	ἀνάπα̣[υσον τὴν ψυχὴν]
4	αὐ̣[τ- 	             - - -]
__________
Photo: a.a.O., S. 138. 
1) oder μη(νί)



17609.Stein. Grabinschrift (= SEG LVI 1989). – Ban­ganarti. 8. Jahrh. n. Chr. 
	††††
	Νεύσει <κ(αὶ)> βου-
	λήσει θεὸς ηὐ-
	δόκησεν ἐκη-
5	μήθη ὁ μακά-
	ριος Ἀβέρκιος
	ἐπίτροπος μη(νὶ)
	Φαῶφ κϛ΄. Ὁ θ(εὸ)ς
	ἀναπαύσῃ, (ἀμήν).
__________
Photo: a.a.O., S. 141.
2-7) l. θεοῦ εὐδοκήσαντος ἐκοιμήθη κτλ. oder θεὸς ηὐδόκησεν κοιμηθῆναι τὸν μακάριον Ἀβέρκιον ἐπίτροπον       
8) möglich wäre auch Φαῶφ(ι) oder Φαῶφ<ι>    

17610. Stein. Proskynema (Nd. von I.Deir el-Bahari 247). – Deir el-Bahari (Theben). 30 v. Chr.-395 n. Chr.
	[Τὸ] π̣ρ̣οσκύνημα Ἁ̣ρ̣παήσιος
	[  ̣  ̣  ̣]  ̣ος καὶ Ψενεσουή̣ρ̣ι̣ος
	[- - -     Ψε]νσνῶς καὶ   ̣  ̣  ̣
4	[- - -          ]  ̣  ̣[            - - -]
__________
Photo: a.a.O., S. 154; partielle Nachzeichnung: I.Deir el-Bahari, S. 329.
2) ]πος oder ]ηος; Ψενεσούχ̣ι̣ος A. Bataille, Les inscriptions grecques du temple de Hatshepsout à Deir El-Bahari, 
Le Caire 1951, S. 102, Nr. 147      
3) oder Σε]νσνῶς A.N. Oikonomides, Serapis 5, 1980, S. 49; viell. καὶ μη̣[τρὸς A. Bataille, a.a.O.; 
viell. καὶ Μι̣ύ̣[σιος A.N. Oikonomides, Serapis 5, 1980, S. 49


17611. Graffito. Inschrift. – Tentyra (= Dendera). 4./5. Jahrh. n. Chr.
	Ὀρέστης


17615. Stein. Weihung einer Kirche (= SEG LIII 2026; Nd. von SB I 1594). – Taphis (= Taifa, Tafeh). 710 n. Chr. (?).
		† Ἐν ὀνόμα(τι) τοῦ θ(εο)ῦ τοῦ πατ[(ρὸς)]
		(καὶ) τοῦ υἱοῦ (καὶ) τοῦ ἁγί-
		ου πν(εύματο)ς. † Ἐγρ(ά)φ(η) μη(νὶ)
		Χοίαχ ιη´, ἰνδι(κτίωνος) θ´, 
5		ἠπὶ τοῦ Διοκλητιανοῦ
		υκζ´. † Ἐπὶ τοῦ ιγ´ ἔτ(ους)
		τοῦ φιλ(οχρίστου) βασιλ(έως) Μερκου-
		ρίου ἐγένοιτο οὕτω 
		ἔργων ἀγαθὸν ἐπὶ
10		τοῦ ἔτου ε´, ἐπὶ τοῦ
		θεοφυλ(άκτου) πρ(εσβυτέρου) Ἰω-
		άννους τοῦ ἁγιασ-
		μοῦ τοῦ <τό>που τούτ[ου]
		ἐν μη(νὶ) Χ[οί]αχ ιη´, 
15	                           ἀμήν. †
__________

5) l. ἐπί      8) οὕτω R.A. Tybout, a.a.O.; l. τοῦτο τό, A. Łajtar, a.a.O.     9) l. ἔργον      
10) l. ἔτους       11-12) l. Ἰωάννου


17616. Stein. Grabinschrift (= SEG LIX 1907; Nd. von SEG XLI 1688). A.a.O. (17615), S. 109; Schloß Banz (Ostfranken), keine Inv. Nr. – Unternubien. 6.-8. Jahrh. n. Chr.
† Ἔνθα κατ̣ά̣κ̣[ειται]
	ἡ μακαρία Τισ  ̣[ ± 4-6]
	ἐν τῇ μηνὶ Φ[αῶφι, Tag]
	ἰνδ(ικτίωνος) η´. Ἀνάπ̣[αυσον]
5	αὐτήν, ὁ θ(εό)ς, [ἐν κόλποις]
	Ἀβραὰμ (καὶ) Ἰ[ ]
	Ἰακώβ, ἀ̣μ[ήν].
__________

2) Τισλ̣[- - -. ἐτε(λεώθη)] ed.pr.




17617
